{"version": 2, "width": 80, "height": 24, "timestamp": 1555212978, "title": "Demo", "env": {"TERM": "TERM", "SHELL": "/bin/bash"}}
["0.009444236755371094", "o", "Welcome to Ubuntu 18.04 LTS (GNU/Linux 4.15.0-20-generic x86_64)"]
["0.01337122917175293", "o", "\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n * Ubuntu's Kubernetes 1.14 distributions can bypass Docker and use containerd\r\n   directly, see https://bit.ly/ubuntu-containerd or try it now with\r\n\r\n     snap install microk8s --channel=1.14/beta --classic\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n357 \u4e2a\u53ef\u5347\u7ea7\u8f6f\u4ef6\u5305\u3002\r\n49 \u4e2a\u5b89\u5168\u66f4\u65b0\u3002\r\n\r\nLast login: Sun Apr 14 11:24:18 2019 from 192.168.56.1\r\r\n"]
["0.051481008529663086", "o", "ops@ops-virtual-machine:~$ "]
["3.054037094116211", "o", "t"]
["3.1560842990875244", "o", "o"]
["3.354297161102295", "o", "p"]
["3.6842269897460938", "i", "top"]
["3.696416139602661", "o", "\r\n"]
["3.707895040512085", "o", "\u001b[?1h\u001b="]
["3.893264055252075", "o", "\u001b[H\u001b[J\u001b[m\u000ftop - 11:36:28 up  1:45,  3 users,  load average: 0.00, 0.00, 0.00\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["3.897885322570801", "o", "\r\n\u4efb\u52a1:\u001b[m\u000f\u001b[1m 289 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   1 \u001b[m\u000frunning,\u001b[m\u000f\u001b[1m 223 \u001b[m\u000fsleeping,\u001b[m\u000f\u001b[1m   0 \u001b[m\u000fstopped,\u001b[m\u000f\u001b[1m   0 \u001b[m\u000fzombie\u001b[m\u000f\u001b[m\u000f\u001b[K\r\n%Cpu(s):\u001b[m\u000f\u001b[1m  2.7 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  1.7 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.7 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 94.5 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.3 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.1 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   287936 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m  1350804 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   378552 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Swap:\u001b[m\u000f\u001b[1m   969960 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   901096 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m    68864 \u001b[m\u000fused.\u001b[m\u000f\u001b[1m   503352 \u001b[m\u000favail Mem \u001b[m\u000f\u001b[m\u000f\u001b[K\r\n"]
["3.90368914604187", "o", "\u001b[m\u000f\u001b[1m 35484 ops       20   0   51352   4104   3328 R 11.1  0.2   0:00.04 top         \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     1 root      20   0  225676   8816   6076 S  0.0  0.4   0:05.41 systemd     \u001b[m\u000f\u001b[K\r\n"]
["3.907465934753418", "o", "\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:02.22 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:01.53 rcu_sched   \u001b[m\u000f\u001b[K\r\n"]
["3.911713123321533", "o", "\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.02 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns       \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    17 root      20   0       0      0      0 S  0.0  0.0   0:00.01 khungtaskd  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    18 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper  \u001b[m\u000f\u001b[K"]
["5.0862061977386475", "o", "\u001b[H\u001b[m\u000ftop - 11:36:29 up  1:45,  3 users,  load average: 0.00, 0.00, 0.00\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["5.0916831493377686", "o", "\r\n"]
["5.095999240875244", "o", "\u001b[m\u000f  1336 root      20   0  174120   8488   6404 S  0.8  0.4   0:07.23 vmtoolsd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f  1566 root      20   0  511056   8424   7224 S  0.8  0.4   0:04.40 Management+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f 33235 ops       20   0  176068  16260  13120 S  0.8  0.8   0:05.59 vmtoolsd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f 33762 _apt      20   0   78836   8084   7136 S  0.8  0.4   0:05.05 http        \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f 35465 ops       20   0  110076   3584   2568 S  0.8  0.2   0:00.01 sshd        \u001b[m\u000f\u001b[K"]
["5.09932804107666", "o", "\r\n\u001b[m\u000f\u001b[1m 35484 ops       20   0   51352   4104   3328 R  0.8  0.2   0:00.05 top         \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     1 root      20   0  225676   8816   6076 S  0.0  0.4   0:05.41 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:02.22 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:01.53 rcu_sched   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.02 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f"]
["5.107298135757446", "o", "\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K"]
["5.576980352401733", "o", "\u001b[?1l\u001b>\u001b[25;1H\r\n\u001b[Kops@ops-virtual-machine:~$ "]
["6.382317066192627", "o", "e"]
["6.701152086257935", "o", "x"]
["6.792105197906494", "o", "i"]
["7.032333135604858", "o", "t"]
["7.269932985305786", "i", "1qexit"]
["7.282153129577637", "o", "\r\n\u6ce8\u9500\r\n"]
