{"version": 2, "width": 80, "height": 24, "timestamp": 1555425671, "title": "Demo", "env": {"TERM": "TERM", "SHELL": "/bin/bash"}}
["0.006446123123168945", "o", "Welcome to Ubuntu 18.04 LTS (GNU/Linux 4.15.0-20-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n"]
["0.013329267501831055", "o", " * Support:        https://ubuntu.com/advantage\r\n\r\n * Ubuntu's Kubernetes 1.14 distributions can bypass Docker and use containerd\r\n   directly, see https://bit.ly/ubuntu-containerd or try it now with"]
["0.01901721954345703", "o", "\r\n\r\n     snap install microk8s --channel=1.14/beta --classic\r\n\r\n * Canonical Livepatch is available for installation.\r\n"]
["0.02380514144897461", "o", "   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n355 \u4e2a\u53ef\u5347\u7ea7\u8f6f\u4ef6\u5305\u3002\r\n48 \u4e2a\u5b89\u5168\u66f4\u65b0\u3002\r\n\r\nLast login: Tue Apr 16 22:40:14 2019 from 192.168.56.1\r\r\n"]
["0.13390731811523438", "o", "ops@ops-virtual-machine:~$ "]
["4.985817193984985", "o", "\r\nops@ops-virtual-machine:~$ "]
["5.141629219055176", "o", "\r\nops@ops-virtual-machine:~$ "]
["5.285532236099243", "o", "\r\nops@ops-virtual-machine:~$ "]
["6.263873100280762", "o", "t"]
["6.311773300170898", "o", "o"]
["6.475251197814941", "o", "p"]
["6.88379693031311", "i", "top"]
["6.891283273696899", "o", "\r\n"]
["6.926952123641968", "o", "\u001b[?1h\u001b="]
["7.144805192947388", "o", "\u001b[H\u001b[J\u001b[m\u000ftop - 22:41:33 up 11 min,  3 users,  load average: 0.18, 0.26, 0.24\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["7.148661375045776", "o", "\r\n\u4efb\u52a1:\u001b[m\u000f\u001b[1m 283 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   1 \u001b[m\u000frunning,\u001b[m\u000f\u001b[1m 217 \u001b[m\u000fsleeping,\u001b[m\u000f\u001b[1m   0 \u001b[m\u000fstopped,\u001b[m\u000f\u001b[1m   0 \u001b[m\u000fzombie\u001b[m\u000f\u001b[m\u000f\u001b[K\r\n%Cpu(s):\u001b[m\u000f\u001b[1m  4.4 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  4.1 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.3 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 90.2 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.9 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.2 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   647404 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m  1215960 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   153928 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Swap:\u001b[m\u000f\u001b[1m   969960 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   611816 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   358144 \u001b[m\u000fused.\u001b[m\u000f\u001b[1m   646640 \u001b[m\u000favail Mem \u001b[m\u000f\u001b[m\u000f\u001b[K"]
["7.156803131103516", "o", "\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n"]
["7.159927129745483", "o", "\u001b[m\u000f     3 root      20   0       0      0      0 I  0.0  0.0   0:02.56 kworker/0:0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:00.25 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.38 rcu_sched   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns       \u001b[m\u000f\u001b[K\r\n\u001b"]
["7.16303014755249", "o", "[m\u000f    15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    18 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper  \u001b[m\u000f\u001b[K"]
["10.50090217590332", "o", "\u001b[H\u001b[m\u000ftop - 22:41:40 up 11 min,  3 users,  load average: 0.18, 0.26, 0.24\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["10.505825996398926", "o", "\r\n\u4efb\u52a1:\u001b[m\u000f\u001b[1m 283 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   1 \u001b[m\u000frunning,\u001b[m\u000f\u001b[1m 217 \u001b[m\u000fsleeping,\u001b[m\u000f\u001b[1m   0 \u001b[m\u000fstopped,\u001b[m\u000f\u001b[1m   0 \u001b[m\u000fzombie\u001b[m\u000f\u001b[m\u000f\u001b[K\r\n%Cpu(s):\u001b[m\u000f\u001b[1m  1.0 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  1.3 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 97.7 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   944692 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   918672 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   153928 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["10.511481046676636", "o", "\r\nKiB Swap:\u001b[m\u000f\u001b[1m   969960 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   611816 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   358144 \u001b[m\u000fused.\u001b[m\u000f\u001b[1m   943928 \u001b[m\u000favail Mem \u001b[m\u000f\u001b[m\u000f\u001b[K\r\n\u001b[K\r\n\r\n\u001b[m\u000f  2208 ops       20   0 2949452  79060  31600 S  1.0  3.9   0:06.13 gnome-shell \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f\u001b[1m  3056 ops       20   0   51352   4096   3396 R  0.7  0.2   0:00.06 top         \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     3 root      20   0       0      0      0 I  0.3  0.0   0:02.57 kworker/0:0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f  1012 gdm       20   0 2938024  37616  13004 S  0.3  1.9   0:03.68 gnome-shell \u001b[m\u000f\u001b[K\r\n"]
["10.515024185180664", "o", "\u001b[m\u000f  1693 root      20   0  511056    948    312 S  0.3  0.0   0:00.54 Management+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f  2426 ops       20   0  176068   4856   1716 S  0.3  0.2   0:00.64 vmtoolsd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     1 root      20   0  159736   3796   2380 S  0.0  0.2   0:02.74 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n"]
["10.523693084716797", "o", "\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:00.25 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.38 rcu_sched   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K"]
["13.853588342666626", "o", "\u001b[H\u001b[m\u000ftop - 22:41:43 up 11 min,  3 users,  load average: 0.16, 0.26, 0.24\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["13.858975172042847", "o", "\r\n\r\n%Cpu(s):\u001b[m\u000f\u001b[1m  0.3 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  1.0 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 98.7 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   968548 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   894816 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   153928 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Swap:\u001b[m\u000f\u001b[1m   969960 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   611816 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   358144 \u001b[m\u000fused.\u001b[m\u000f\u001b[1m   967784 \u001b[m\u000favail Mem \u001b[m\u000f\u001b[m\u000f\u001b[K"]
["13.865215301513672", "o", "\r\n\u001b[K\r\n\r\n\u001b[m\u000f  1421 root      20   0  174120   3676   2936 S  0.7  0.2   0:00.81 vmtoolsd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f\u001b[1m  3056 ops       20   0   51352   4096   3396 R  0.7  0.2   0:00.08 top         \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     3 root      20   0       0      0      0 I  0.3  0.0   0:02.58 kworker/0:0 \u001b[m\u000f\u001b[K"]
["13.871421098709106", "o", "\r\n\u001b[m\u000f  3047 ops       20   0  110076   3396   2380 S  0.3  0.2   0:00.02 sshd        \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     1 root      20   0  159736   3796   2380 S  0.0  0.2   0:02.74 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K"]
["13.886447191238403", "o", "\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:00.25 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.38 rcu_sched   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns       \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_+ \u001b[m\u000f\u001b[K"]
["17.206679105758667", "o", "\u001b[H\u001b[m\u000ftop - 22:41:46 up 11 min,  3 users,  load average: 0.15, 0.25, 0.24\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["17.213099002838135", "o", "\r\n\r\n%Cpu(s):\u001b[m\u000f\u001b[1m  0.7 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  0.3 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 99.0 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   968548 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   894808 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   153936 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K\r\n"]
["17.21892213821411", "o", "KiB Swap:\u001b[m\u000f\u001b[1m   969960 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   611816 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   358144 \u001b[m\u000fused.\u001b[m\u000f\u001b[1m   967788 \u001b[m\u000favail Mem \u001b[m\u000f\u001b[m\u000f\u001b[K\r\n\u001b[K\r\n\r\n\u001b[m\u000f  2426 ops       20   0  176068   4856   1716 S  0.3  0.2   0:00.65 vmtoolsd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     1 root      20   0  159736   3796   2380 S  0.0  0.2   0:02.74 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K"]
["17.22255301475525", "o", "\r\n\u001b[m\u000f     3 root      20   0       0      0      0 I  0.0  0.0   0:02.58 kworker/0:0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:00.25 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.38 rcu_sched   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K"]
["17.22906804084778", "o", "\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns       \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd  \u001b[m\u000f\u001b[K"]
["20.55976915359497", "o", "\u001b[H\u001b[m\u000ftop - 22:41:49 up 11 min,  3 users,  load average: 0.15, 0.25, 0.24\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["20.564804077148438", "o", "\r\n\r\n%Cpu(s):\u001b[m\u000f\u001b[1m  0.3 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  0.7 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 99.0 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   968484 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   894872 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   153936 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["20.568401098251343", "o", "\r\nKiB Swap:\u001b[m\u000f\u001b[1m   969960 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   611816 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   358144 \u001b[m\u000fused.\u001b[m\u000f\u001b[1m   967724 \u001b[m\u000favail Mem \u001b[m\u000f\u001b[m\u000f\u001b[K\r\n\u001b[K\r\n\r\n\u001b[m\u000f\u001b[1m  3056 ops       20   0   51352   4096   3396 R  0.7  0.2   0:00.10 top         \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     3 root      20   0       0      0      0 I  0.3  0.0   0:02.59 kworker/0:0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f   275 root      20   0       0      0      0 I  0.3  0.0   0:00.16 kworker/u2+ \u001b[m\u000f\u001b[K\r\n"]
["20.582252025604248", "o", "\u001b[m\u000f  1693 root      20   0  511056    948    312 S  0.3  0.0   0:00.55 Management+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f  2576 root      20   0  560424   3532    808 S  0.3  0.2   0:00.22 fwupd       \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     1 root      20   0  159736   3796   2380 S  0.0  0.2   0:02.74 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:00.25 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.38 rcu_sched   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b"]
["20.586900234222412", "o", "[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns       \u001b[m\u000f\u001b[K"]
["23.921354293823242", "o", "\u001b[H\u001b[m\u000ftop - 22:41:52 up 11 min,  3 users,  load average: 0.14, 0.25, 0.24\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["23.929311990737915", "o", "\r\n\r\n%Cpu(s):\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  0.7 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 99.3 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   968564 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   894792 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   153936 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Swap:\u001b[m\u000f\u001b[1m   969960 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   611816 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   358144 \u001b[m\u000fused.\u001b[m\u000f\u001b[1m   967804 \u001b[m\u000favail Mem \u001b[m\u000f\u001b[m\u000f\u001b[K\r\n\u001b[K\r\n\r\n\u001b[m\u000f  2426 ops       20   0  176068   4856   1716 S  0.3  0.2   0:00.66 vmtoolsd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f  3047 ops       20   0  110076   3396   2380 S  0.3  0.2   0:00.03 sshd        \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f\u001b[1m  3056 ops       20   0   51352   4096   3396 R  0.3  0.2   0:00.11 top         \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     1 root      20   0  159736   3796   2380 S  0.0  0.2   0:02.74 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     3 root      20   0       0      0      0 I  0.0  0.0   0:02.59 kworker/0:0 "]
["23.932597160339355", "o", "\u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:00.25 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.38 rcu_sched   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns       \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_+ \u001b"]
["23.93671226501465", "o", "[m\u000f\u001b[K"]
["27.274632215499878", "o", "\u001b[H\u001b[m\u000ftop - 22:41:55 up 11 min,  3 users,  load average: 0.14, 0.25, 0.24\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["27.279149055480957", "o", "\r\n\r\n%Cpu(s):\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  1.3 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 98.7 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   968548 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   894808 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   153936 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Swap:\u001b[m\u000f\u001b[1m   969960 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   611816 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   358144 \u001b[m\u000fused.\u001b[m\u000f\u001b[1m   967788 \u001b[m\u000favail Mem \u001b[m\u000f\u001b[m\u000f\u001b[K\r\n\u001b[K\r\n\r\n\u001b[m\u000f\u001b[1m  3056 ops       20   0   51352   4096   3396 R  0.7  0.2   0:00.13 top         \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     3 root      20   0       0      0      0 I  0.3  0.0   0:02.60 kworker/0:0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     1 root      20   0  159736   3796   2380 S  0.0  0.2   0:02.74 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ "]
["27.289510250091553", "o", "\u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:00.25 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.38 rcu_sched   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns       \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd  \u001b"]
["27.293418169021606", "o", "[m\u000f\u001b[K"]
["30.63019633293152", "o", "\u001b[H\u001b[m\u000ftop - 22:41:58 up 11 min,  3 users,  load average: 0.13, 0.25, 0.24\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["30.63485622406006", "o", "\r\n\r\n%Cpu(s):\u001b[m\u000f\u001b[1m  0.3 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  0.7 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 99.0 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   968468 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   894888 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   153936 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K\r\n"]
["30.63890814781189", "o", "KiB Swap:\u001b[m\u000f\u001b[1m   969960 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   611816 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   358144 \u001b[m\u000fused.\u001b[m\u000f\u001b[1m   967708 \u001b[m\u000favail Mem \u001b[m\u000f\u001b[m\u000f\u001b[K\r\n\u001b[K\r\n\r\n\u001b[m\u000f\u001b[1m  3056 ops       20   0   51352   4096   3396 R  0.7  0.2   0:00.15 top         \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f   272 root      20   0       0      0      0 I  0.3  0.0   0:00.12 kworker/u2+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f   855 root      20   0  660416   6144   1304 S  0.3  0.3   0:00.32 containerd  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f  2426 ops       20   0  176068   4856   1716 S  0.3  0.2   0:00.67 vmtoolsd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     1 root      20   0  159736   3796   2380 S  0.0  0.2   0:02.74 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     3 root      20   0       0      0      0 I  0.0  0.0   0:02.60 kworker/0:0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0     "]
["30.644850254058838", "o", " 0      0 S  0.0  0.0   0:00.25 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.38 rcu_sched   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns       \u001b[m\u000f\u001b[K"]
["33.981096267700195", "o", "\u001b[H\u001b[m\u000ftop - 22:42:01 up 11 min,  3 users,  load average: 0.12, 0.24, 0.23\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["33.98526406288147", "o", "\r\n\r\n%Cpu(s):\u001b[m\u000f\u001b[1m  1.0 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  0.7 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 98.3 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   969076 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   894280 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   153936 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Swap:\u001b[m\u000f\u001b[1m   969960 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   611816 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   358144 \u001b[m\u000fused.\u001b[m\u000f\u001b[1m   968316 \u001b[m\u000favail Mem \u001b[m\u000f\u001b[m\u000f\u001b[K\r\n"]
["33.990010023117065", "o", "\u001b[K\r\n\r\n\u001b[m\u000f  1012 gdm       20   0 2938024  38284  13664 S  0.7  1.9   0:03.70 gnome-shell \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f  1421 root      20   0  174120   3676   2936 S  0.3  0.2   0:00.82 vmtoolsd    \u001b[m\u000f\u001b[K"]
["33.99484205245972", "o", "\r\n\u001b[m\u000f  2208 ops       20   0 2949452  78688  31600 S  0.3  3.9   0:06.14 gnome-shell \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f  3047 ops       20   0  110076   3396   2380 S  0.3  0.2   0:00.04 sshd        \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f\u001b[1m  3056 ops       20   0   51352   4096   3396 R  0.3  0.2   0:00.16 top         \u001b[m\u000f\u001b[K\r\n"]
["34.0012481212616", "o", "\u001b[m\u000f     1 root      20   0  159736   3796   2380 S  0.0  0.2   0:02.74 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     3 root      20   0       0      0      0 I  0.0  0.0   0:02.60 kworker/0:0 \u001b[m\u000f\u001b[K\r\n"]
["34.00492310523987", "o", "\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:00.25 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.38 rcu_sched   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K"]
["37.33569312095642", "o", "\u001b[H\u001b[m\u000ftop - 22:42:04 up 11 min,  3 users,  load average: 0.12, 0.24, 0.23\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["37.34040427207947", "o", "\r\n\r\n%Cpu(s):\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  0.7 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 99.0 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.3 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   969028 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   894328 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   153936 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Swap:\u001b[m\u000f\u001b[1m   969960 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   611816 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   358144 \u001b[m\u000fused.\u001b[m\u000f\u001b[1m   968268 \u001b[m\u000favail Mem \u001b[m\u000f\u001b[m\u000f\u001b[K\r\n"]
["37.34555101394653", "o", "\u001b[K\r\n\r\n\u001b[m\u000f\u001b[1m  3056 ops       20   0   51352   4096   3396 R  0.7  0.2   0:00.18 top         \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     3 root      20   0       0      0      0 I  0.3  0.0   0:02.61 kworker/0:0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f  1421 root      20   0  174120   3676   2936 S  0.3  0.2   0:00.83 vmtoolsd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f  1693 root      20   0  511056    948    312 S  0.3  0.0   0:00.56 Management+ \u001b[m\u000f\u001b[K\r\n"]
["37.351802110672", "o", "\u001b[m\u000f     1 root      20   0  159736   3796   2380 S  0.0  0.2   0:02.74 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n"]
["37.35549831390381", "o", "\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:00.25 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.38 rcu_sched   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns       \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_+ \u001b[m\u000f\u001b[K"]
["40.68209624290466", "o", "\u001b[H\u001b[m\u000ftop - 22:42:07 up 11 min,  3 users,  load average: 0.11, 0.24, 0.23\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["40.68847727775574", "o", "\r\n\r\n%Cpu(s):\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  0.3 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 99.7 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   969028 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   894324 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   153940 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K\r\n\r\n\u001b[K\r\n\r\n\u001b[m\u000f\u001b[1m  3056 ops       20   0   51352   4096   3396 R  0.3  0.2   0:00.19 top         \u001b[m\u000f\u001b[K"]
["40.69290518760681", "o", "\r\n\u001b[m\u000f     1 root      20   0  159736   3796   2380 S  0.0  0.2   0:02.74 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     3 root      20   0       0      0      0 I  0.0  0.0   0:02.61 kworker/0:0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:00.25 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n"]
["40.696410179138184", "o", "\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.38 rcu_sched   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns       \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd  \u001b[m\u000f\u001b[K"]
["44.03528904914856", "o", "\u001b[H\u001b[m\u000ftop - 22:42:13 up 11 min,  3 users,  load average: 0.11, 0.24, 0.23\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["44.03988599777222", "o", "\r\n\u4efb\u52a1:\u001b[m\u000f\u001b[1m 282 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   1 \u001b[m\u000frunning,\u001b[m\u000f\u001b[1m 217 \u001b[m\u000fsleeping,\u001b[m\u000f\u001b[1m   0 \u001b[m\u000fstopped,\u001b[m\u000f\u001b[1m   0 \u001b[m\u000fzombie\u001b[m\u000f\u001b[m\u000f\u001b[K\r\n%Cpu(s):\u001b[m\u000f\u001b[1m  1.7 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  1.3 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 97.0 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   935596 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   927752 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   153944 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Swap:\u001b[m\u000f\u001b[1m   969960 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   611816 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   358144 \u001b[m\u000fused.\u001b[m\u000f\u001b[1m   934840 \u001b[m\u000favail Mem \u001b[m\u000f\u001b[m\u000f\u001b[K\r\n\u001b[K\r\n\r\n\u001b[m\u000f  1012 gdm       20   0 2938024  38284  13664 S  0.7  1.9   0:03.72 gnome-shell \u001b[m\u000f\u001b[K"]
["44.04435133934021", "o", "\r\n\u001b[m\u000f  2208 ops       20   0 2949452  78688  31600 S  0.7  3.9   0:06.16 gnome-shell \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     3 root      20   0       0      0      0 I  0.3  0.0   0:02.62 kworker/0:0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f   272 root      20   0       0      0      0 I  0.3  0.0   0:00.13 kworker/u2+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f  1015 root      20   0   46828    396    360 S  0.3  0.0   0:00.06 tpvmlp      \u001b[m\u000f\u001b[K"]
["44.05045223236084", "o", "\r\n\u001b[m\u000f  2352 ops       20   0  659268   5292   1580 S  0.3  0.3   0:00.13 gsd-color   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f  3047 ops       20   0  110076   3396   2380 S  0.3  0.2   0:00.05 sshd        \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f\u001b[1m  3056 ops       20   0   51352   4096   3396 R  0.3  0.2   0:00.20 top         \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     1 root      20   0  159736   3796   2380 S  0.0  0.2   0:02.74 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:00.25 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.38 rcu_sched   \u001b[m\u000f\u001b[K"]
["44.05411720275879", "o", "\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K"]
["47.38695216178894", "o", "\u001b[H\u001b[m\u000ftop - 22:42:16 up 11 min,  3 users,  load average: 0.10, 0.23, 0.23\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["47.39051103591919", "o", "\r\n\r\n%Cpu(s):\u001b[m\u000f\u001b[1m  0.3 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  0.3 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 99.0 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.3 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   921164 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   942184 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   153944 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Swap:\u001b[m\u000f\u001b[1m   969960 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   612840 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   357120 \u001b[m\u000fused.\u001b[m\u000f\u001b[1m   920408 \u001b[m\u000favail Mem \u001b[m\u000f\u001b[m\u000f\u001b[K\r\n"]
["47.39496612548828", "o", "\u001b[K\r\n\r\n\u001b[m\u000f     3 root      20   0       0      0      0 I  0.3  0.0   0:02.63 kworker/0:0 \u001b[m\u000f\u001b[K\r\n"]
["47.39975714683533", "o", "\u001b[m\u000f  1421 root      20   0  174120   3676   2936 S  0.3  0.2   0:00.84 vmtoolsd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f  1462 gdm       20   0  803488   1644   1424 S  0.3  0.1   0:00.22 gsd-color   \u001b[m\u000f\u001b[K\r\n"]
["47.406580209732056", "o", "\u001b[m\u000f  2426 ops       20   0  176068   4856   1716 S  0.3  0.2   0:00.68 vmtoolsd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f\u001b[1m  3056 ops       20   0   51352   4096   3396 R  0.3  0.2   0:00.21 top         \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     1 root      20   0  159736   3796   2380 S  0.0  0.2   0:02.74 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K"]
["47.410338163375854", "o", "\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:00.25 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.38 rcu_sched   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns       \u001b[m\u000f\u001b[K"]
["50.73807716369629", "o", "\u001b[H\u001b[m\u000ftop - 22:42:19 up 11 min,  3 users,  load average: 0.09, 0.23, 0.23\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["50.7425332069397", "o", "\r\n\r\n%Cpu(s):\u001b[m\u000f\u001b[1m  0.7 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  0.7 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 98.3 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.3 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   923880 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   939012 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   154400 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K\r\n"]
["50.746262073516846", "o", "KiB Swap:\u001b[m\u000f\u001b[1m   969960 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   612840 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m   357120 \u001b[m\u000fused.\u001b[m\u000f\u001b[1m   923344 \u001b[m\u000favail Mem \u001b[m\u000f\u001b[m\u000f\u001b[K\r\n\u001b[K\r\n\r\n"]
["50.7556049823761", "o", "\u001b[m\u000f\u001b[1m  3056 ops       20   0   51352   4096   3396 R  0.7  0.2   0:00.23 top         \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     1 root      20   0  159736   3796   2380 S  0.0  0.2   0:02.74 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n"]
["50.75958323478699", "o", "\u001b[m\u000f     3 root      20   0       0      0      0 I  0.0  0.0   0:02.63 kworker/0:0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:00.25 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.38 rcu_sched   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns       \u001b[m\u000f\u001b[K\r\n\u001b"]
["50.76363730430603", "o", "[m\u000f    15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd  \u001b[m\u000f\u001b[K"]
["51.192944049835205", "o", "\u001b[?1l\u001b>\u001b[25;1H\r\n\u001b[K"]
["51.20177507400513", "o", "ops@ops-virtual-machine:~$ "]
["51.79870915412903", "o", "\r\nops@ops-virtual-machine:~$ "]
["54.640024185180664", "o", "l"]
["54.79146909713745", "o", "s"]
["54.90477204322815", "i", "ls"]
["54.91625213623047", "o", "\r\n"]
["54.92760419845581", "o", "core  dmeo.txt  \u001b[0m\u001b[01;31mOps.tar.gz\u001b[0m  \u001b[01;34m\u516c\u5171\u7684\u001b[0m  \u001b[01;34m\u6a21\u677f\u001b[0m  \u001b[01;34m\u89c6\u9891\u001b[0m  \u001b[01;34m\u56fe\u7247\u001b[0m  \u001b[01;34m\u6587\u6863\u001b[0m  \u001b[01;34m\u4e0b\u8f7d\u001b[0m  \u001b[01;34m\u97f3\u4e50\u001b[0m  \u001b[01;34m\u684c\u9762\u001b[0m"]
["54.930997371673584", "o", "\r\nops@ops-virtual-machine:~$ "]
["55.249518156051636", "o", "v"]
["55.38872814178467", "o", "i"]
["55.651164293289185", "o", "m"]
["55.9005560874939", "o", " "]
["56.04630494117737", "o", "d"]
["56.245728969573975", "o", "e"]
["56.799891233444214", "o", "\b\u001b[K"]
["57.08127212524414", "o", "m"]
["57.339293241500854", "o", "eo.txt "]
["57.989702224731445", "i", "vim de\u007fm\t"]
["58.00115704536438", "o", "\r\n"]
["58.1168532371521", "o", "\u001b[?1h\u001b="]
["58.123218297958374", "o", "\u001b[1;24r\u001b[m\u001b[m\u001b[0m\u001b[H\u001b[J\u001b[24;1H\"dmeo.txt\""]
["58.128788232803345", "o", " 1L, 4C"]
["58.13182997703552", "o", "\u001b[1;1Hsss\r\n\u001b[1m~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\u001b[0m\u001b[24;63H1,3\u001b[10C\u5168\u90e8\u001b[1;3H"]
["59.28679609298706", "o", "\u001b[24;53Ha\u001b[1;3H\u001b[24;53H \u001b[1;4H\u001b[24;1H\u001b[1m-- \u63d2\u5165 --\u001b[0m\u001b[24;12H\u001b[K\u001b[24;63H1,4\u001b[10C\u5168\u90e8\u001b[1;4H"]
["59.5466570854187", "o", "s\u001b[24;65H5\u001b[1;5H"]
["59.70083498954773", "o", "s\u001b[24;65H6\u001b[1;6H"]
["59.83036017417908", "o", "s\u001b[24;65H7\u001b[1;7H"]
["59.967411279678345", "o", "s\u001b[24;65H8\u001b[1;8H"]
["60.11326217651367", "o", "s\u001b[24;65H9\u001b[1;9H"]
["60.55216717720032", "i", "asssss"]
["60.557066917419434", "o", "\u001b[2;1H\u001b[K\u001b[24;63H2,1\u001b[2;1H"]
["61.31298089027405", "o", "w\u001b[24;65H2\u001b[2;2H"]
["61.468560218811035", "o", "w\u001b[24;65H3\u001b[2;3H"]
["61.63025093078613", "o", "w\u001b[24;65H4\u001b[2;4H"]
["61.76615500450134", "o", "w\u001b[24;65H5\u001b[2;5H"]
["61.89387631416321", "o", "w\u001b[24;65H6\u001b[2;6H"]
["62.05718493461609", "o", "w\u001b[24;65H7\u001b[2;7H"]
["62.251973152160645", "i", "wwwwww"]
["62.26072907447815", "o", "\u001b[3;1H\u001b[K\u001b[24;63H3,1\u001b[3;1H"]
["68.20071315765381", "o", "\u4e2d\u6587\u001b[24;65H7-5\u001b[3;5H"]
["71.0060920715332", "o", "\u001b[24;1H\u001b[K\u001b[3;3H"]
["71.01268410682678", "o", "\u001b[24;53H^[\u001b[3;3H"]
["71.11795115470886", "o", "\u001b[24;53H  \u001b[3;5H\u001b[24;63H3,4-3\u001b[8C\u5168\u90e8\u001b[3;3H"]
["71.66100120544434", "o", "\u001b[24;53H:\u001b[3;3H\u001b[24;53H\u001b[K\u001b[24;1H:"]
["72.29823923110962", "o", "w"]
["72.49757623672485", "o", "q"]
["72.68340826034546", "i", "\u4e2d\u6587\u001b:wq"]
["72.69472002983093", "o", "\r\"dmeo.txt\""]
["72.70254611968994", "o", " 3L, 23C \u5df2\u5199\u5165"]
["72.71125817298889", "o", "\r\u001b[?1l\u001b>"]
["72.7148699760437", "o", "\r\r\nops@ops-virtual-machine:~$ "]
["73.89219403266907", "o", "l"]
["74.0404601097107", "o", "s"]
["74.13304805755615", "i", "ls"]
["74.1468710899353", "o", "\r\n"]
["74.15064716339111", "o", "core  dmeo.txt  \u001b[0m\u001b[01;31mOps.tar.gz\u001b[0m  \u001b[01;34m\u516c\u5171\u7684\u001b[0m  \u001b[01;34m\u6a21\u677f\u001b[0m  \u001b[01;34m\u89c6\u9891\u001b[0m  \u001b[01;34m\u56fe\u7247\u001b[0m  \u001b[01;34m\u6587\u6863\u001b[0m  \u001b[01;34m\u4e0b\u8f7d\u001b[0m  \u001b[01;34m\u97f3\u4e50\u001b[0m  \u001b[01;34m\u684c\u9762\u001b[0m\r\n"]
["74.15462231636047", "o", "ops@ops-virtual-machine:~$ "]
["74.35119318962097", "o", "c"]
["74.59783506393433", "o", "a"]
["74.80293703079224", "o", "t"]
["75.00582504272461", "o", " "]
["75.20768618583679", "o", "d"]
["75.50438809394836", "o", "m"]
["75.68048310279846", "o", "eo.txt "]
["76.07026815414429", "i", "cat dm\t"]
["76.07728934288025", "o", "\r\n"]
["76.08128309249878", "o", "ssssssss\r\nwwwwww\r\n\u4e2d\u6587\r\nops@ops-virtual-machine:~$ "]
["78.04309511184692", "o", "d"]
["78.19635128974915", "o", "f"]
["78.34963417053223", "o", " "]
["78.78654718399048", "o", "-"]
["79.07803225517273", "o", "h"]
["79.40914416313171", "i", "df -h"]
["79.42258501052856", "o", "\r\n"]
["79.49710893630981", "o", "\u6587\u4ef6\u7cfb\u7edf        \u5bb9\u91cf  \u5df2\u7528  \u53ef\u7528 \u5df2\u7528% \u6302\u8f7d\u70b9"]
["79.50633430480957", "o", "\r\nudev            957M     0  957M    0% /dev\r\ntmpfs           198M  1.9M  196M    1% /run"]
["79.51887822151184", "o", "\r\n/dev/sda1        20G  7.8G   11G   42% /\r\ntmpfs           986M     0  986M    0% /dev/shm\r\ntmpfs           5.0M  4.0K  5.0M    1% /run/lock\r\ntmpfs           986M     0  986M    0% /sys/fs/cgroup\r\n/dev/loop0      2.3M  2.3M     0  100% /snap/gnome-calculator/260\r\n/dev/loop1      141M  141M     0  100% /snap/gnome-3-26-1604/74\r\n/dev/loop2      141M  141M     0  100% /snap/gnome-3-26-1604/59\r\n/dev/loop3      4.2M  4.2M     0  100% /snap/gnome-calculator/352\r\n/dev/loop4      144M  144M     0  100% /snap/gnome-3-28-1804/23\r\n/dev/loop18     3.8M  3.8M     0  100% /snap/gnome-system-monitor/70\r\n/dev/loop5       15M   15M     0  100% /snap/gnome-characters/206\r\n/dev/loop6       36M   36M     0  100% /snap/gtk-common-themes/1198\r\n/dev/loop7      1.0M  1.0M     0  100% /snap/gnome-logs/57\r\n/dev/loop8      3.8M  3.8M     0  100% /snap/gnome-system-monitor/57\r\n/dev/loop9      4.2M  4.2M     0  100% /snap/gnome-calculator/406\r\n/dev/loop10     1.0M  1.0M     0  100% /snap/gnome-logs/61\r\n/dev/loop13      15M   15M     0  "]
["79.52340030670166", "o", "100% /snap/gnome-logs/45\r\n/dev/loop14      91M   91M     0  100% /snap/core/6350\r\n/dev/loop15      54M   54M     0  100% /snap/core18/941\r\n/dev/loop16      15M   15M     0  100% /snap/gnome-characters/254\r\n/dev/loop17      13M   13M     0  100% /snap/gnome-characters/139\r\n/dev/loop19      90M   90M     0  100% /snap/core/6673\r\n/dev/loop12     141M  141M     0  100% /snap/gnome-3-26-1604/82\r\n/dev/loop11      92M   92M     0  100% /snap/core/6531\r\n/dev/loop20     3.8M  3.8M     0  100% /snap/gnome-system-monitor/77\r\n/dev/loop21      54M   54M     0  100% /snap/core18/782\r\ntmpfs           197M   16K  197M    1% /run/user/120\r\ntmpfs           197M   28K  197M    1% /run/user/1000\r\nops@ops-virtual-machine:~$ "]
["82.10859799385071", "o", "e"]
["82.36197924613953", "o", "x"]
["82.49000906944275", "o", "i"]
["82.68890118598938", "o", "t"]
["82.79963326454163", "i", "exit"]
["82.81011724472046", "o", "\r\n"]
["82.81947803497314", "o", "\u6ce8\u9500\r\n"]
