{"version": 2, "width": 80, "height": 24, "timestamp": 1555229239, "title": "Demo", "env": {"TERM": "TERM", "SHELL": "/bin/bash"}}
["0.008327960968017578", "o", "Welcome to Ubuntu 18.04 LTS (GNU/Linux 4.15.0-20-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n"]
["0.01235198974609375", "o", "\r\n * Ubuntu's Kubernetes 1.14 distributions can bypass Docker and use containerd\r\n   directly, see https://bit.ly/ubuntu-containerd or try it now with\r\n\r\n     snap install microk8s --channel=1.14/beta --classic\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n357 \u4e2a\u53ef\u5347\u7ea7\u8f6f\u4ef6\u5305\u3002\r\n49 \u4e2a\u5b89\u5168\u66f4\u65b0\u3002\r\n\r\nLast login: Sun Apr 14 16:06:08 2019 from 192.168.56.1\r"]
["0.016433238983154297", "o", "\r\n"]
["0.04425406455993652", "o", "ops@ops-virtual-machine:~$ "]
["2.9775259494781494", "o", "t"]
["3.1272382736206055", "o", "o"]
["3.3467352390289307", "o", "p"]
["4.262616157531738", "i", "top"]
["4.270376920700073", "o", "\r\n"]
["4.275069952011108", "o", "\u001b[?1h\u001b="]
["4.469074964523315", "o", "\u001b[H\u001b[J\u001b[m\u000ftop - 16:07:39 up 13 min,  3 users,  load average: 0.00, 0.08, 0.16\u001b[m\u000f\u001b[m\u000f\u001b[K\r\n\u4efb\u52a1:\u001b[m\u000f\u001b[1m 288 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   1 \u001b[m\u000frunning,\u001b[m\u000f\u001b[1m 222 \u001b[m\u000fsleeping,\u001b[m\u000f\u001b[1m   0 \u001b[m\u000fstopped,\u001b[m\u000f\u001b[1m   0 \u001b[m\u000fzombie\u001b[m\u000f\u001b[m\u000f\u001b[K\r\n"]
["4.472872018814087", "o", "%Cpu(s):\u001b[m\u000f\u001b[1m  3.7 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  3.0 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.2 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 92.7 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.3 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.1 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   282700 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m  1268132 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   466460 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Swap:\u001b[m\u000f\u001b[1m   969960 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   957672 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m    12288 \u001b[m\u000fused.\u001b[m\u000f\u001b[1m   586600 \u001b[m\u000favail Mem \u001b[m\u000f\u001b[m\u000f\u001b[K"]
["4.47861909866333", "o", "\u001b[m\u000f\u001b[1m  3123 ops       20   0   51352   4104   3400 R  5.9  0.2   0:00.01 top         \u001b[m\u000f\u001b[K"]
["4.483057975769043", "o", "\r\n\u001b[m\u000f     1 root      20   0  225436   8944   6728 S  0.0  0.4   0:02.51 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     3 root      20   0       0      0      0 I  0.0  0.0   0:00.15 kworker/0:0 \u001b[m\u000f\u001b[K"]
["4.486752033233643", "o", "\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:00.21 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.33 rcu_sched   \u001b[m\u000f\u001b[K\r\n"]
["4.489944219589233", "o", "\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns       \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd  \u001b[m\u000f\u001b[K"]
["6.584479093551636", "o", "\u001b[H\u001b[m\u000ftop - 16:07:41 up 14 min,  3 users,  load average: 0.00, 0.08, 0.16\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["6.589620113372803", "o", "\u001b[m\u000f  3114 ops       20   0  110076   3508   2492 S  0.5  0.2   0:00.01 sshd        \u001b[m\u000f\u001b[K"]
["6.593864917755127", "o", "\r\n\u001b[m\u000f     1 root      20   0  225436   8944   6728 S  0.0  0.4   0:02.51 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n"]
["6.597077131271362", "o", "\u001b[m\u000f     3 root      20   0       0      0      0 I  0.0  0.0   0:00.15 kworker/0:0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:00.21 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f\u001b[1m     8 root      20   0       0      0      0 R  0.0  0.0   0:00.33 rcu_sched   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K"]
["6.603435039520264", "o", "\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns       \u001b[m\u000f\u001b[K"]
["7.6350390911102295", "o", "\u001b[?1l\u001b>\u001b[25;1H\r\n\u001b[Kops@ops-virtual-machine:~$ "]
["10.36976408958435", "o", "e"]
["10.666673183441162", "o", "x"]
["10.783973217010498", "o", "i"]
["11.013862133026123", "o", "t"]
["11.658203125", "i", "1qexit"]
["11.664621114730835", "o", "\r\n\u6ce8\u9500\r\n"]
