{"version": 2, "width": 80, "height": 24, "timestamp": 1555229155, "title": "Demo", "env": {"TERM": "TERM", "SHELL": "/bin/bash"}}
["0.008571147918701172", "o", "Welcome to Ubuntu 18.04 LTS (GNU/Linux 4.15.0-20-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n"]
["0.014832735061645508", "o", " * Support:        https://ubuntu.com/advantage\r\n\r\n * Ubuntu's Kubernetes 1.14 distributions can bypass Docker and use containerd\r\n   directly, see https://bit.ly/ubuntu-containerd or try it now with\r\n"]
["0.02015209197998047", "o", "\r\n     snap install microk8s --channel=1.14/beta --classic\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n"]
["0.024003982543945312", "o", "     https://ubuntu.com/livepatch\r\n\r\n357 \u4e2a\u53ef\u5347\u7ea7\u8f6f\u4ef6\u5305\u3002\r\n49 \u4e2a\u5b89\u5168\u66f4\u65b0\u3002\r\n"]
["0.027873992919921875", "o", "\r\nLast login: Sun Apr 14 15:53:41 2019 from 192.168.56.1\r\r\n"]
["0.07271599769592285", "o", "ops@ops-virtual-machine:~$ "]
["3.2263119220733643", "o", "i"]
["3.431391954421997", "o", "f"]
["3.885702133178711", "o", "c"]
["4.125063896179199", "o", "o"]
["4.310873985290527", "o", "n"]
["4.387511968612671", "o", "f"]
["4.530068874359131", "o", "i"]
["4.6951117515563965", "o", "g"]
["5.105839014053345", "i", "ifconfig"]
["5.114812850952148", "o", "\r\n"]
["5.125403165817261", "o", "docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500\r\n"]
["5.129384994506836", "o", "        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255\r\n        ether 02:42:57:7f:de:fd  txqueuelen 0  (\u4ee5\u592a\u7f51)\r\n        RX packets 0  bytes 0 (0.0 B)\r\n        RX errors 0  dropped 0  overruns 0  frame 0\r\n        TX packets 0  bytes 0 (0.0 B)\r\n"]
["5.133594036102295", "o", "        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\n\r\nens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\r\n        inet 192.168.56.174  netmask 255.255.255.0  broadcast 192.168.56.255\r\n        inet6 fe80::25c1:4491:b67d:386c  prefixlen 64  scopeid 0x20<link>\r\n        ether 00:0c:29:a8:2b:a9  txqueuelen 1000  (\u4ee5\u592a\u7f51)\r\n        RX packets 1192  bytes 711068 (711.0 KB)\r\n        RX errors 0  dropped 0  overruns 0  frame 0\r\n        TX packets 752  bytes 170533 (170.5 KB)\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\n\r\nlo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"]
["5.138124942779541", "o", "\r\n        inet 127.0.0.1  netmask 255.0.0.0\r\n        inet6 ::1  prefixlen 128  scopeid 0x10<host>\r\n        loop  txqueuelen 1000  (\u672c\u5730\u73af\u56de)\r\n        RX packets 187  bytes 14715 (14.7 KB)\r\n        RX errors 0  dropped 0  overruns 0  frame 0\r\n        TX packets 187  bytes 14715 (14.7 KB)\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\n\r\nops@ops-virtual-machine:~$ "]
["7.494194746017456", "o", "t"]
["7.6057188510894775", "o", "o"]
["7.8081300258636475", "o", "p"]
["8.246224164962769", "i", "top"]
["8.25683879852295", "o", "\r\n"]
["8.291399955749512", "o", "\u001b[?1h\u001b="]
["8.486348867416382", "o", "\u001b[H\u001b[J\u001b[m\u000ftop - 16:06:16 up 12 min,  3 users,  load average: 0.00, 0.10, 0.18\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["8.491906881332397", "o", "\r\n\u4efb\u52a1:\u001b[m\u000f\u001b[1m 288 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   1 \u001b[m\u000frunning,\u001b[m\u000f\u001b[1m 222 \u001b[m\u000fsleeping,\u001b[m\u000f\u001b[1m   0 \u001b[m\u000fstopped,\u001b[m\u000f\u001b[1m   0 \u001b[m\u000fzombie\u001b[m\u000f\u001b[m\u000f\u001b[K\r\n%Cpu(s):\u001b[m\u000f\u001b[1m  4.0 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  3.2 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.2 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 92.2 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.4 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.1 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m    76692 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m  1477300 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   463300 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Swap:\u001b[m\u000f\u001b[1m   969960 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   957672 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m    12288 \u001b[m\u000fused.\u001b[m\u000f\u001b[1m   377432 \u001b[m\u000favail Mem \u001b[m\u000f\u001b[m\u000f\u001b[K\r\n"]
["8.497344017028809", "o", "\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     3 root      20   0       0      0      0 I  0.0  0.0   0:00.15 kworker/0:0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K"]
["8.504592895507812", "o", "\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:00.20 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.33 rcu_sched   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K"]
["8.507662057876587", "o", "\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns       \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd  \u001b[m\u000f\u001b[K"]
["9.665686845779419", "o", "\u001b[H\u001b[m\u000ftop - 16:06:17 up 12 min,  3 users,  load average: 0.00, 0.10, 0.18\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["9.670895099639893", "o", "\r\n\u4efb\u52a1:\u001b[m\u000f\u001b[1m 288 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   1 \u001b[m\u000frunning,\u001b[m\u000f\u001b[1m 222 \u001b[m\u000fsleeping,\u001b[m\u000f\u001b[1m   0 \u001b[m\u000fstopped,\u001b[m\u000f\u001b[1m   0 \u001b[m\u000fzombie\u001b[m\u000f\u001b[m\u000f\u001b[K\r\n%Cpu0  :\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m100.0 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m    76516 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m  1477476 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   463300 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Swap:\u001b[m\u000f\u001b[1m   969960 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   957672 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m    12288 \u001b[m\u000fused.\u001b[m\u000f\u001b[1m   377256 \u001b[m\u000favail Mem \u001b[m\u000f\u001b[m\u000f\u001b[K"]
["9.674876928329468", "o", "\r\n"]
["9.67945384979248", "o", "\u001b[m\u000f  2353 ops       20   0  176068  25388  22328 S  1.0  1.3   0:00.94 vmtoolsd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f\u001b[1m  3042 ops       20   0   51352   4084   3380 R  1.0  0.2   0:00.05 top         \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     1 root      20   0  225436   8944   6728 S  0.0  0.4   0:02.50 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     3 root      20   0       0      0      0 I  0.0  0.0   0:00.15 kworker/0:0 \u001b[m\u000f\u001b[K\r\n"]
["9.685300827026367", "o", "\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n"]
["9.689337968826294", "o", "\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:00.20 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.33 rcu_sched   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns       \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd     \u001b[m\u000f\u001b[K"]
["10.068810939788818", "o", "\u001b[?1l\u001b>\u001b[25;1H\r\n\u001b[Kops@ops-virtual-machine:~$ "]
["11.685778856277466", "o", "d"]
["11.88931393623352", "o", "f"]
["12.176506996154785", "o", " "]
["12.620499849319458", "o", "-"]
["12.99516487121582", "o", "h"]
["13.74086594581604", "i", "1qdf -h"]
["13.75127911567688", "o", "\r\n"]
["13.76843786239624", "o", "\u6587\u4ef6\u7cfb\u7edf        \u5bb9\u91cf  \u5df2\u7528  \u53ef\u7528 \u5df2\u7528% \u6302\u8f7d\u70b9"]
["13.772073984146118", "o", "\r\nudev            957M     0  957M    0% /dev\r\ntmpfs           198M  1.9M  196M    1% /run\r\n/dev/sda1        20G  7.8G   11G   42% /\r\ntmpfs           986M     0  986M    0% /dev/shm\r\ntmpfs           5.0M  4.0K  5.0M    1% /run/lock\r\ntmpfs           986M     0  986M    0% /sys/fs/cgroup\r\n/dev/loop0      144M  144M     0  100% /snap/gnome-3-28-1804/23\r\n/dev/loop1       36M   36M     0  100% /snap/gtk-common-themes/1198\r\n/dev/loop6      3.8M  3.8M     0  100% /snap/gnome-system-monitor/70\r\n/dev/loop2       15M   15M     0  100% /snap/gnome-characters/206\r\n/dev/loop3      2.3M  2.3M     0  100% /snap/gnome-calculator/260\r\n/dev/loop4      3.8M  3.8M     0  100% /snap/gnome-system-monitor/77\r\n/dev/loop9      1.0M  1.0M     0  100% /snap/gnome-logs/57\r\n/dev/loop7      3.8M  3.8M     0  100% /snap/gnome-system-monitor/57\r\n/dev/loop10      91M   91M     0  100% /snap/core/6350\r\n/dev/loop11      15M   15M     0  100% /snap/gnome-characters/254\r\n/dev/loop12     4.2M  4.2M     0  100% /snap/gnome-calculator/406\r\n/dev/loo"]
["13.77634596824646", "o", "p13      54M   54M     0  100% /snap/core18/941\r\n/dev/loop14     4.2M  4.2M     0  100% /snap/gnome-calculator/352\r\n/dev/loop15      13M   13M     0  100% /snap/gnome-characters/139\r\n/dev/loop16      15M   15M     0  100% /snap/gnome-logs/45\r\n/dev/loop17     141M  141M     0  100% /snap/gnome-3-26-1604/74\r\n/dev/loop18     141M  141M     0  100% /snap/gnome-3-26-1604/59\r\n/dev/loop19     1.0M  1.0M     0  100% /snap/gnome-logs/61\r\n/dev/loop20      90M   90M     0  100% /snap/core/6673\r\n/dev/loop5      141M  141M     0  100% /snap/gnome-3-26-1604/82\r\n/dev/loop21      54M   54M     0  100% /snap/core18/782\r\n/dev/loop8       92M   92M     0  100% /snap/core/6531\r\ntmpfs           197M   16K  197M    1% /run/user/120\r\ntmpfs           197M   32K  197M    1% /run/user/1000\r\nops@ops-virtual-machine:~$ "]
["15.963987827301025", "o", "t"]
["16.093660831451416", "o", "o"]
["16.295066118240356", "o", "p"]
["16.650545835494995", "i", "top"]
["16.659478902816772", "o", "\r\n"]
["16.666067838668823", "o", "\u001b[?1h\u001b="]
["16.858760833740234", "o", "\u001b[H\u001b[J\u001b[m\u000ftop - 16:06:27 up 12 min,  3 users,  load average: 0.00, 0.10, 0.18\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["16.86437702178955", "o", "\r\n\u4efb\u52a1:\u001b[m\u000f\u001b[1m 288 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   1 \u001b[m\u000frunning,\u001b[m\u000f\u001b[1m 222 \u001b[m\u000fsleeping,\u001b[m\u000f\u001b[1m   0 \u001b[m\u000fstopped,\u001b[m\u000f\u001b[1m   0 \u001b[m\u000fzombie\u001b[m\u000f\u001b[m\u000f\u001b[K\r\n%Cpu(s):\u001b[m\u000f\u001b[1m  4.0 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  3.2 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.2 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 92.2 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.4 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.1 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m    76920 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m  1476832 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   463540 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K\r\n"]
["16.870353937149048", "o", "\r\n"]
["16.875248908996582", "o", "\u001b[m\u000f     1 root      20   0  225436   8944   6728 S  0.0  0.4   0:02.50 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     3 root      20   0       0      0      0 I  0.0  0.0   0:00.15 kworker/0:0 \u001b[m\u000f\u001b[K"]
["16.879395008087158", "o", "\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.33 rcu_sched   \u001b[m\u000f\u001b[K"]
["16.88526201248169", "o", "\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns       \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd  \u001b[m\u000f\u001b[K"]
["17.99339485168457", "o", "\u001b[H\u001b[m\u000ftop - 16:06:28 up 12 min,  3 users,  load average: 0.00, 0.10, 0.18\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["17.997979164123535", "o", "\r\n\u4efb\u52a1:\u001b[m\u000f\u001b[1m 288 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m   1 \u001b[m\u000frunning,\u001b[m\u000f\u001b[1m 222 \u001b[m\u000fsleeping,\u001b[m\u000f\u001b[1m   0 \u001b[m\u000fstopped,\u001b[m\u000f\u001b[1m   0 \u001b[m\u000fzombie\u001b[m\u000f\u001b[m\u000f\u001b[K\r\n%Cpu0  :\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fus,\u001b[m\u000f\u001b[1m  1.0 \u001b[m\u000fsy,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fni,\u001b[m\u000f\u001b[1m 99.0 \u001b[m\u000fid,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fwa,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fhi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fsi,\u001b[m\u000f\u001b[1m  0.0 \u001b[m\u000fst\u001b[m\u000f\u001b[m\u000f\u001b[K\r\nKiB Mem :\u001b[m\u000f\u001b[1m  2017292 \u001b[m\u000ftotal,\u001b[m\u000f\u001b[1m    76984 \u001b[m\u000ffree,\u001b[m\u000f\u001b[1m  1476768 \u001b[m\u000fused,\u001b[m\u000f\u001b[1m   463540 \u001b[m\u000fbuff/cache\u001b[m\u000f\u001b[m\u000f\u001b[K"]
["18.00213599205017", "o", "\u001b[m\u000f\u001b[1m  3044 ops       20   0   51352   4012   3312 R  2.0  0.2   0:00.04 top         \u001b[m\u000f\u001b[K"]
["18.009938955307007", "o", "\r\n\u001b[m\u000f     1 root      20   0  225436   8944   6728 S  0.0  0.4   0:02.50 systemd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd    \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     3 root      20   0       0      0      0 I  0.0  0.0   0:00.15 kworker/0:0 \u001b[m\u000f\u001b[K"]
["18.015734910964966", "o", "\r\n\u001b[m\u000f     4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_+ \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     7 root      20   0       0      0      0 S  0.0  0.0   0:00.21 ksoftirqd/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     8 root      20   0       0      0      0 I  0.0  0.0   0:00.33 rcu_sched   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f     9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh      \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0 \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0  \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs   \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns       \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_+ \u001b[m\u000f\u001b[K\r"]
["18.01973605155945", "o", "\n\u001b[m\u000f    16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd     \u001b[m\u000f\u001b[K\r\n\u001b[m\u000f    17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd  \u001b[m\u000f\u001b[K"]
["18.926270961761475", "o", "\u001b[?1l\u001b>\u001b[25;1H\r\n\u001b[K"]
["18.934621810913086", "o", "ops@ops-virtual-machine:~$ "]
["21.189560890197754", "o", "p"]
["21.45141291618347", "o", "w"]
["21.731552839279175", "o", "d"]
["22.164543867111206", "o", "\b\u001b[K"]
["23.092418909072876", "o", "d"]
["23.510895013809204", "i", "1qpwd\u007fd"]
["23.52053689956665", "o", "\r\n/home/ops\r\nops@ops-virtual-machine:~$ "]
["33.00300598144531", "o", "e"]
["33.40922689437866", "o", "x"]
["33.5490517616272", "o", "i"]
["33.73625898361206", "o", "t"]
["33.871888875961304", "i", "exit"]
["33.87843704223633", "o", "\r\n"]
["33.88392090797424", "o", "\u6ce8\u9500\r\n"]
["33.88938593864441", "o", ""]
